% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.05    0.000229         229         1           execve
 18.38    0.000175           7        23           read
 18.17    0.000173          13        13           write
 11.76    0.000112          14         8           mmap
  4.10    0.000039          13         3           mprotect
  4.10    0.000039          13         3           openat
  2.73    0.000026           8         3           brk
  2.63    0.000025           8         3           fstat
  2.42    0.000023           7         3           close
  2.21    0.000021          21         1           munmap
  1.68    0.000016           8         2           pread64
  1.58    0.000015           7         2           clock_gettime
  0.95    0.000009           9         1         1 access
  0.95    0.000009           9         1           arch_prctl
  0.95    0.000009           9         1           prlimit64
  0.95    0.000009           9         1           getrandom
  0.84    0.000008           8         1           set_robust_list
  0.84    0.000008           8         1           rseq
  0.74    0.000007           7         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.000952          13        72         1 total
