% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.18    0.000140           6        23           read
 38.53    0.000131          10        13           write
  4.41    0.000015          15         1           munmap
  4.12    0.000014           7         2           clock_gettime
  3.53    0.000012           4         3           brk
  2.94    0.000010           3         3           openat
  2.06    0.000007           2         3           close
  1.76    0.000006           2         3           fstat
  1.47    0.000005           5         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000340           4        72         1 total
