% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.82    0.000149          11        13           write
 37.36    0.000130           5        23           read
  3.45    0.000012          12         1           munmap
  3.16    0.000011           3         3           mprotect
  3.16    0.000011           3         3           brk
  2.59    0.000009           4         2           clock_gettime
  2.59    0.000009           3         3           openat
  1.44    0.000005           1         3           close
  1.15    0.000004           1         3           fstat
  1.15    0.000004           4         1           prlimit64
  1.15    0.000004           4         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000348           4        72         1 total
